# Stella_Yu_crime_data_analysis

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('campus_crime.csv')

In [5]:
data[:1]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
0,American River College,95250,0,0,1,2,3,2,6,8,0

In [6]:
data.sort_values(by='total_enr', ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
67,Houston Community College,1323315,0,0,0,0,1,6,36,14,0
4,Austin Community College District,1082400,0,0,0,0,0,1,2,0,0
173,University of Central Florida,935440,0,0,6,0,10,12,32,35,0
98,New York University,658665,0,0,1,0,0,0,35,0,0
90,Miami Dade College,509888,0,0,0,0,5,2,0,36,0
120,Purdue University-Main Campus,449339,0,0,7,0,1,2,49,4,2
117,Pima Community College,443628,0,0,0,0,3,2,4,16,0
8,Broward College,379782,0,0,0,0,3,2,6,10,0
82,Lone Star College System,378174,0,0,0,1,1,1,1,1,0
219,Virginia Polytechnic Institute and State Unive...,371232,1,0,14,0,0,3,30,3,0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 11 columns):
instname        228 non-null object
total_enr       228 non-null int64
murder          228 non-null int64
manslaughter    228 non-null int64
forcible        228 non-null int64
nonforce        228 non-null int64
robbery         228 non-null int64
agg_aslt        228 non-null int64
burglary        228 non-null int64
vehicle         228 non-null int64
arson           228 non-null int64
dtypes: int64(10), object(1)
memory usage: 19.7+ KB

In [11]:
##counting all types of crimes for each college
data["total count"] = data["murder"] + data["manslaughter"] + data["forcible"] + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"] + data ["vehicle"] + data["arson"]
data.sort_values(by='total count', ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total count
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11,156
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0,146
169,University of California-Los Angeles,39271,0,0,8,0,2,4,118,7,0,139
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3,136
167,University of California-Davis,63464,0,0,24,0,5,4,86,13,1,133
209,University of Toledo,67830,0,0,2,0,1,4,118,0,4,129
142,Stony Brook University,23920,0,0,13,0,2,2,96,7,2,122
189,University of Maryland-College Park,75262,0,0,4,0,4,4,64,37,1,114
91,Michigan State University,191300,0,0,15,0,1,10,77,9,0,112

In [19]:
##number of crimes per 1,000 students at each college
data['crime_pct'] = (data['total count']/data ['total_enr'])*1000
data.sort_values(by='crime_pct', ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total count,crime_pct
142,Stony Brook University,23920,0,0,13,0,2,2,96,7,2,122,5.100334
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0,146,4.752449
169,University of California-Los Angeles,39271,0,0,8,0,2,4,118,7,0,139,3.539508
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11,156,3.418953
200,University of North Carolina at Charlotte,25277,0,0,2,0,6,1,65,9,0,83,3.283618
89,Metropolitan State College of Denver,23789,0,0,1,0,0,2,66,7,0,76,3.194754
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3,136,3.182701
198,University of New Mexico-Main Campus,28977,0,0,2,0,4,10,19,57,0,92,3.174932
170,University of California-Riverside,20900,0,0,5,0,4,1,32,23,1,66,3.157895
162,University at Buffalo,28849,0,0,3,0,3,4,73,6,1,90,3.119692